{
  "dependencies": {
    "axios": "^0.21.1",
    "chroma-js": "^2.1.0",
    "localforage": "^1.9.0",
    "next": "^10.0.6",
    "next-redux-wrapper": "^6.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "now": "^21.0.1",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build-next": "next build && next export",
    "start": "next start",
    "deploy": "now",
    "docker:build": "docker build . -t craftcode/cra-docker",
    "docker:run": "docker run -p 8080:80 craftcode/cra-docker --name react",
    "docker:stop": "docker rm -f react"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
